<?php

/**
 * 
 * php自定义函数：
 * 函数：自己定义的能完成 特定业务逻辑  的代码段
 * 语法：function 函数名称(参数1，参数2.....){//函数名称可以自定义，但是不要于系统函数冲突
 *          逻辑代码
 *          retrun 值
 *      };
 *    用法: 函数名称() 就可以直接调用了 
 * 注意事项：
 * 1、函数不调用就不会执行
 * 2、函数中定义了几个参数，调用时就必须传递几个参数，除非参数有默认值
 * 3、有默认值的参数 通常放在最后
 * 4、调用位置在函数定义前后都没有关系  因为运行中  php是检索整个脚本的
 * 5、函数中新定义的变量，只在函数中有效
 * 6、函数中定义全局变量的话  外部也可使用
 * 
 */

/**
 * 
 * 2、函数中定义了几个参数，调用时就必须传递几个参数，除非参数有默认值
 * 
 */
// function man($name,$sex="",$age){
//     //1、形参可以直接赋值
//     //2、调用时，如果没有赋值，参数时未定义的，报错
//     echo $name;
// }
// man("小明");


/**
 * 6、函数中定义全局变量的话  外部也可使用
 * 注：使用函数中的全局变量，首先要调用函数，否则变量是未定义的
 */

function a(){
    global $a;
    $a = '函数中新定义的全局变量';
}
a();
// echo $a;
















